 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap'); 
 

:root
{
    --primary-color: #1352b0;
    --secondary-color:#231E41;
    --white-color:#fff;
    --black-color:#1c1c1c;

    --text-primary:#1352b0;
    --text-secondary:#231E41;
    --text-white:#fff;
    --text-black:#1c1c1c;
    --text-gray:#999;

}
*{
    -webkit-box-sizing:border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times ;

}

html{
    scroll-behavior: smooth;
    /* font-size: 100%; */
    font-weight: 400;
}

/* body{
    font-family:'Roboto',sans-serif;
} */

::-webkit-scrollbar{
    width: 0.425rem;

}
::-webkit-scrollbar-track{
    background: var(--white-color);
    
}

::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    
}

a{
    text-decoration:none;
}

a:hover{
    color:var(--primary-color);
}
ul{
    margin: 0;
    padding: 0;
}

h1{
    font-size: 3.125rem;
    font-weight: 900;
    margin-bottom: 3rem;
    color: var(--text-secondary);
    text-transform: capitalize;

}

h2{
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--text-secondary);
    text-transform: capitalize;

}


h4{
    font-size: 1.125rem;
    font-weight: 800;
    color: var(--text-secondary);
    text-transform: capitalize;
    margin-bottom:0.5rem;

}

p{
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 400;
    line-height: 1.75rem;
    /* letter-spacing: 0.625rem; */
}

.main-btn{
    padding: 0.625rem 1.875rem;
    font-size: 0.9375rem;
    font-weight: 600;
    text-transform: capitalize;
    box-shadow: 0.125rem .625rem -0.0625rem rgb(0, 0, 0 / 19%);
    -webkit-transition: all .4s ease-out 0s;


    transition: all .4s ease-out 0s;
    border: 0.1875rem solid var(--primary-color);
    background-color: var(--primary-color);
    color: var(--text-white);
    font-size: 1.5rem;
}

.main-btn:hover{
    background:transparent;
    color: var(--text-primary);
}


.underline-transition {
    position: relative;
    display: inline-block;
}

.underline-transition::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #1352b0; 
    transition:width 0.3s ease-in-out;
}

.underline-transition:hover::before {
    width: 100%;
}




.wrapper{
    padding: 6rem 0 0 6rem;
}

.text-content{
    width:70%;
    margin: 0 auto;
}

.counter-section h2,
.testimonial-section h2,
.testimonial-section h5,
.book-food-text h2{
    color: var(--text-primary);
}


.navigation-wrap{
    text-align:center;
    background-color: var(--white-color);
}




.navigation-wrap.scroll-on {
  /*  position: fixed;  */
   /*  width: 100%;  */
    left: 0;
    background-color: var(--white-color);
    z-index: 1;
    -webkit-transition: all 2s ease-in-out;
    transition: all 2s ease-in-out;
}

.navigation-wrap .navbar-brand img{
    width: 13rem;
}

.navigation-wrap .nav-item{
    padding: 0 0.625rem;
    transition: all 200ms linear;

}

.navigation-wrap .navbar-toggler:focus{
    outline:none;
    border: none;
    box-shadow: none;

}

.navigation-wrap .nav-link{
    font-size:1.5rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-secondary);
    letter-spacing: .0625rem;

}

/* .navigation-wrap .nav-link:hover{
    text-decoration: underline;


} */

.navigation-wrap .main-btn{
    padding:0.3125rem 1.4375rem;
    box-shadow:none;
    margin-left: 0.625rem;
}

/* .top-banner{
    width: 100%;
    /* background-image: url("../images/bg-1.jpg"); 
   
    background-repeat: no-repeat;
    : cover;
    padding:14.875rem 0 9.375rem; 


}*/


.carousel-item{
    width: 100rem;
    
    
}



.counter-section{
    background-color: var(--black-color) ;
    padding:2.5rem 0;
    margin-top: 0.01rem;
}

.counter-section p{
    color: var(--text-white);
    text-transform: uppercase;
    margin-bottom:0;
}


.food-type{
    padding-top:3.25rem;

}

.food-type ul li{
    font-size: 1rem;
    color:var(--text-color);
    line-height: 2rem;
    position: relative;
    margin-left: 1.875rem;
 
}

.story-section{
    width: 100%;
    height: 28.125rem;
    background-image: url(../images/bg-2.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding-top: 5.25rem;
    text-align: center;
    margin-top: 2rem;
}



.explore-food .card{
    background: transparent;
    border-radius: 0.9375rem;
    border:.125rem dashed var(--primary-color);


}

.explore-food .card img{
    border-radius: 0.9375rem 0.9375rem 0 0;
    object-fit: cover;
    transition: 1s;
    /* background-image: transparent; */
}

.explore-food .card span{
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    padding-bottom: 1rem;
   
}

.explore-food .card .timer{
    color: red;

}

.explore-food .card span del{
    color: var(--text-gray);
    margin-left: 0.5rem;

}


.test{
    position: relative;
}
.add-cart{
    width: 100%;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    position: absolute;
    left: 0px;
    bottom: 0px;
    opacity: 0;
    transition: 1s;
}

.test:hover .add-cart{
    bottom: 150px;
    opacity: 1;
    justify-items: center;
    

}

.test:hover img{
    filter: blur(50px);
    

}

.card .test:hover{
    cursor: pointer;
    border-bottom: 2px dashed var(--primary-color); 
}



.testimonial-section{
    background-image: url(../images/bg-4.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 2rem;
}

.testimonial-section .carousel-item{
    margin-top:3rem;
    padding: 10rem 2.125rem;
    background-color: var(--white-color);
    border-radius: 0.9375rem;
    text-align: center;
}

.testimonial-section .carousel-item img{
    max-width: 5rem;
    border-radius: 50%;
    padding:0.3125rem;
    border: .125rem solid var(--primary-color);


}

.carousel-inner{
    
    /* height: 90%; */
    
    margin-left: 0rem;
    margin-right: 10rem;
    /* border-bottom-right-radius: 25%; */
  
}

.carousel-caption{
    color: #231E41;
    left:0.9%;
  
    
    
    
}
.testimonial-section .carousel-item .carousel-caption p{
    font-size: 1.3125rem;
    line-height: 2.0625rem;
    padding: 0.625rem 11%;

}

.testimonial-section .carousel-indicators{
    bottom: 3.9125rem;

}

.testimonial-section .carousel-indicators button{
    width: .9375rem;
    height:.9375rem;
    border-radius: 50%;

}

.team .card{
    background-color:var(--black-color) ;
    border-radius: 0.625rem;
    border: .25rem solid var(--primary-color);
    text-align: center;
    
}
.team .card img{
    border-radius: 0.625rem 0.625rem 0 0;
}

.team h4{
    color:var(--text-primary);
    text-transform: uppercase;
}

.team h6,
.team p{
    color: var(--text-white);
}

.team .card-hover{
   transition: transform 0.3s;
}

.team .card-hover:hover{
    transform: scale(1.15);
    cursor: pointer;
}

.book-food{
    width: 100%;
    background: url(../images/bg-3.jpg);
    background-position: 0 4.4945rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 4.375rem 0;
}

.download-app{
    width: 100%;
    background-image:url("../images/bg-5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

}

.footer-up{
    background-color: var(--black-color);
    color: var(--text-white);
    min-height: fit-content;
}

.footer-up .row img{
    width:13rem;
}

.footer-up h2,
.footer-up h1{
    color: antiquewhite;
}

.footer-up .linked-list
{
    justify-content: end;
    padding-right: 3rem;
    font-size: 2rem;
    
}

.footer-up .sublink{
    font-family: monospace;
    margin-left: 0.5rem;
    color: var(--primary-color);
    font-size: 2rem;
    text-decoration: underline;

}

.footer-down{
    
    /* width: 100%; */
    
    background-color: rgba(0, 0, 0, 0.5);
    padding-left: 10rem;
    
    
}

.footer-down .social-icon{
    /* justify-content: center; */
    padding-right: 10rem;
    border-radius: 50%;
    border-color: 3px solid white;

}

.dropdown-menu{
    margin-top: 0.850rem;
}


.footer-down .social-icon a{
    color: white;
    font-size: 2rem;
    margin-right: 1.2rem;
}


 .dropdown:hover .dropdown-menu{
    display:block;
    margin-top:3px;
} 


.text-button {
    background: none;
    border: none;
    color: #007bff; 
    text-decoration: underline; 
    cursor: pointer; 
    padding: 0; 
    font-size: inherit; 
    text-decoration: none;
    margin-top: 0.55rem;
  }
  
 
  .text-button:hover,
  .text-button:focus {
    background: none;
    outline: none;
  }
.no-change:hover{
    background: none;
    outline: none;
}

  
#scroll-top{
    display: none;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 1;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #999;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 40px;
  }
  
  #scroll-top:hover {
    background-color: #555;
}

.fade-in-up {
    opacity: 0;
    transform: translateY(50px);
    animation: fadeInUp 1s forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}




@media(max-width:991px){
    h1{
        font-size: 2.1875rem;
    }
    h2{
        font-size: 1.375rem;
    }
    .text-content{
        width: 100%;
    }
    .wrapper{
        padding-top: 4.25rem;
        padding-bottom: 3.25rem;
    }

    .navigation-wrap{
        text-align: center;
        background-color:var(--white-color) ;
    }
    .navigation-wrap .nav-link{
        line-height: 1.875rem;
    }

    .top-banner{
        padding:6.375rem 0 4.375rem; 
    }

    .testimonial-section .carousel-item .carousel-caption p{
        padding: 0;
        font-size: 1.1rem;
    }

    .testimonial-section .carousel-indicators{
        bottom: -3.9125rem;

    }


}


@media(max-width: 767px) {

    h1{
        font-size: 1.875rem;
    }

    .navigation-wrap .navbar-brand img{
        width: 12rem;
    }

    .story-section{
        
        height: auto;
        padding:3rem 0;
  
    }
    
    


} 

